plugins{
    // to share test fixture
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.springframework.boot:spring-boot-starter')
}
